<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(255, 144, 144);
        }
        
        a:active{
            color: yellow;
        }

        .especial::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/kau_fps/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCxU23xZDuHLpWkTLIazzl6A" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoEMVídeo</a></li>
    </ul>
</body>
</html>