<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype');
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            treutype-aat (apple advanced typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa vitae veritatis aliquid dolores. Libero quod, nulla magnam saepe commodi optio distinctio in, impedit sed odit, alias doloribus velit molestias!</p>
</body>
</html>