<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*Box-Level
            para transformar ele em Iline li*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            /*
            border: 10px solid darkolivegreen;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            pading: 10px; 
              ou
            pading: 10px 10px 10px 10px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto;

            /*
            margin: 20px 20px 40px 20px; 
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            outline: 5px dashed salmon;
            */
        }

        a{/*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são emxemplos de Box-Level, mas os<a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>